<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Trang liên hệ SPEED-D23</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300' rel='stylesheet' type='text/css'>

<link href="https://fonts.googleapis.com/css?family=Raleway:100,400,700" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Oswald:200,400,700" rel="stylesheet">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<script src="https://use.fontawesome.com/20ab91acc4.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body background="bb.jpg">
<!-- partial:index.partial.html -->
<section id="contact">
  
  <h1 class="section-header">LIÊN HỆ</h1>
  
  <div class="contact-wrapper">
  
  <!-- Left contact page --> 
    
    <form id="contact-form" class="form-horizontal" role="form">
       
      <div class="form-group">
        <div class="col-sm-12">
          <input type="text" class="form-control" id="name" placeholder="Họ và tên" name="name" value="" required>
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-12">
          <input type="email" class="form-control" id="email" placeholder="Email" name="email" value="" required>
        </div>
      </div>

      <textarea class="form-control" rows="10" placeholder="Tin nhắn của bạn cho cửa hàng." name="message" required></textarea>
      
      <button class="btn btn-primary send-button" id="submit" type="submit" value="SEND">
        <div class="alt-send-button">
          <i class="fa fa-paper-plane"></i><span class="send-text">Gửi</span>
        </div>
      
      </button>
      
    </form>
    
  <!-- Left contact page --> 
    
      <div class="direct-contact-container">

        <ul class="contact-list">
          <li class="list-item"><i class="fa fa-map-marker fa-2x"><span class="contact-text place">2805 - Quận 1 - TP.HCM</span></i></li>
          
          <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a href="tel:1-212-555-5555" title="Give me a call">0377821104</a></span></i></li>
          
          <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="mailto:#" title="Send me an email">anhduyphadam@gmail.com</a></span></i></li>
          
        </ul>

        <hr>
        
          
          <a href="https://phamtrinhanhduy.github.io/Page_1/" ><img src="jdg.png" style="width:60px;height:60px;"></a>
          
          <a href="https://www.facebook.com/profile.php?id=100078909867469"><img src="jdg1.png" style="width:60px;height:60px;right:50px;"></a>
          
          <a href="https://github.com/phamtrinhanhduy"><img src="jdg2.png" style="width:60px;height:60px;right:50px;"></a>

          <a href="https://www.youtube.com/@duyanh1455"><img src="jdg3.png" style="width:60px;height:60px;right:50px;"></a>

          <a href="https://www.instagram.com/duydoor/"><img src="jdg4.png" style="width:60px;height:60px;right:50px;"></a>

          
          
      
        <hr>

       

      </div>
    
  </div>
  
</section>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script><script  src="./script.js"></script>

</body>
</html>
